/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 1  &to 2
            >;
        };

        arrow_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1        &kp N2        &kp F1    &kp F2  &kp F3       &kp HASH   &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp EQUAL         &kp INSERT  &kp DELETE
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &kp F4    &kp F5  &kp F6       &kp LEFT   &kp DOWN           &kp UP                &kp RIGHT         &kp PG_UP   &kp PAGE_DOWN
&kp LCTRL       &trans        &trans        &kp F7    &kp F8  &kp F9       &kp MINUS  &kp HASH           &kp N0                &kp LEFT_BRACKET  &kp HOME    &kp END
                                            &kp LGUI  &mo 3   &kp SPACE    &kp RET    &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL       &kp AT        &kp HASH       &kp DLLR           &kp N0              &kp N1     &kp N2    &kp N3     &kp LPAR          &kp RPAR           &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp QUESTION   &kp GRAVE     &kp SQT        &kp DOUBLE_QUOTES  &kp PERCENT         &kp N4     &kp N5    &kp N6     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp LEFT_CONTROL  &kp SEMICOLON  &kp ASTERISK  &kp AMPERSAND  &kp LESS_THAN      &kp GREATER_THAN    &kp N7     &kp N8    &kp N9     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH
                                               &kp LGUI       &to 0              &kp SPACE           &kp EQUAL  &kp PLUS  &kp MINUS
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
